# GP4

./: .gitignore
G5_GP1/: .gitignore  (+3 more)
G5_GP1/src/EduNexus.Api/: EduNexus.Api.csproj  Program.cs  appsettings.json
G5_GP1/src/EduNexus.Api/Assignment/Controllers/: AssignmentController.cs
G5_GP1/src/EduNexus.Api/Assignment/DTOs/: AssignmentDtos.cs
G5_GP1/src/EduNexus.Api/Assignment/Entities/: AssignmentEntities.cs
G5_GP1/src/EduNexus.Api/Assignment/Repositories/: AssignmentRepository.cs
G5_GP1/src/EduNexus.Api/Assignment/Services/: AssignmentService.cs
G5_GP1/src/EduNexus.Api/Common/Controllers/: AuthController.cs  CourseController.cs  DashboardController.cs  ProgressController.cs
G5_GP1/src/EduNexus.Api/Common/DTOs/: CommonDtos.cs
G5_GP1/src/EduNexus.Api/Common/Entities/: ClassEntities.cs  CommerceEntities.cs  CourseEntities.cs  SystemEntities.cs  UserEntities.cs
G5_GP1/src/EduNexus.Api/Common/Repositories/: CourseRepository.cs  EfRepository.cs  IRepository.cs  UserRepository.cs
G5_GP1/src/EduNexus.Api/Common/Services/: AuthService.cs  CourseService.cs  DashboardService.cs  ProgressService.cs
G5_GP1/src/EduNexus.Api/Flashcard/Controllers/: FlashcardController.cs
G5_GP1/src/EduNexus.Api/Flashcard/DTOs/: FlashcardDtos.cs
G5_GP1/src/EduNexus.Api/Flashcard/Entities/: FlashcardEntities.cs
G5_GP1/src/EduNexus.Api/Flashcard/Repositories/: FlashcardRepository.cs
G5_GP1/src/EduNexus.Api/Flashcard/Services/: FlashcardService.cs  IFlashcardService.cs
G5_GP1/src/EduNexus.Api/Infrastructure/: DomainExceptionFilter.cs  EduNexusDbContext.cs
G5_GP1/src/EduNexus.Api/Infrastructure/Ai/: AiOptions.cs  AiServiceCollectionExtensions.cs  FakeAiContentService.cs  GeminiAiContentService.cs  IAiContentService.cs
G5_GP1/src/EduNexus.Api/Infrastructure/Youtube/: IYoutubeTranscriptService.cs  YoutubeTranscriptService.cs
G5_GP1/src/EduNexus.Api/Lesson/Controllers/: LessonController.cs
G5_GP1/src/EduNexus.Api/Properties/: launchSettings.json
G5_GP1/src/EduNexus.Web/: EduNexus.Web.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
G5_GP1/src/EduNexus.Web/Components/: App.razor  Routes.razor  SecureRouteView.razor  _Imports.razor
G5_GP1/src/EduNexus.Web/Controllers/: AuthController.cs
G5_GP1/src/EduNexus.Web/Properties/: launchSettings.json
G5_GP1/src/EduNexus.Web/Services/: UserSession.cs
G5_GP1/src/EduNexus.Web/wwwroot/: app.css
(+65 files in other folders)
