<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EduNexus.Api\EduNexus.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Render markdown của lesson content / nội dung AI sinh ra -->
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac20ddaf-618d-4b39-bc95-8df1f263521c</UserSecretsId>
  </PropertyGroup>

</Project>
